JWT_ACCESS_SECRET=dev-access-secret-please-change-32bytes-min-123456
JWT_REFRESH_SECRET=dev-refresh-secret-please-change-32bytes-min-abcdef
# ISO-8601 durations
JWT_ACCESS_TTL=PT15M
JWT_REFRESH_TTL=P14D
